<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aricent</groupId>
    <artifactId>ecms</artifactId>
    <version>0</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
                <version>0.0.27</version>

                <executions>

                    <execution>
                        <id>installnodeandnpm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v4.4.1</nodeVersion>
                            <npmVersion>2.14.20</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npminstall</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
					<execution>
                        <id>npmrunpreinstall-typings</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run preinstall-typings</arguments>
                        </configuration>
                    </execution>
					<execution>
                        <id>npmruninstall-typings</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run install-typings</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npmrunbuild</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javascript tests</id>
                        <goals>
                            <goal>karma</goal>
                        </goals>
                        <configuration>
                            <karmaConfPath>karma.conf.js</karmaConfPath>
                        </configuration>
                    </execution>
				</executions>
            </plugin>
        </plugins>
    </build>
</project>